|RECORD=BOM|VERSION=2|FILENAME=J:\Projects\[1]Projects\[6]ESP32_Flasher\Project_ESP32Flasher\Project_ESP32Flasher.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.11.2023|TIME=14:30:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=115!Description=79!Designator=104!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=115!Description=79!Designator=104!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GenericCompLib.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=GenericCompLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603 Generic|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor SMD 0603 Generic"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor SMD 0603 Generic",Footprint=CAP_0603,"Ibis Model=","Library Name=GenericCompLib.SchLib","Library Reference=Cap_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GenericCompLib.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=GenericCompLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603 Generic|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor SMD 0603 Generic"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor SMD 0603 Generic",Footprint=CAP_0603,"Ibis Model=","Library Name=GenericCompLib.SchLib","Library Reference=Cap_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GenericCompLib.SchLib\TVSDiode|DESIGNITEMID=TVSDiode|ITEMSOURCE=GenericCompLib.SchLib|STATUS=Unknown|DESCRIPTION=SOD-523 ESD Protection Devices ROHS / VRWM = 5V / VC = 11.6V / C = 15pF General Purpose speed|USERCOMMENTS=LESD5D5.0CT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LESD5D5.0CT1G,"SOD-523 ESD Protection Devices ROHS / VRWM = 5V / VC = 11.6V / C = 15pF General Purpose speed"|COMPONENTPARAMETERS=Comment=LESD5D5.0CT1G,"Component Kind=Standard","Description=SOD-523 ESD Protection Devices ROHS / VRWM = 5V / VC = 11.6V / C = 15pF General Purpose speed",Footprint=TVS_LESD5D5.0CT1G,"Ibis Model=","Library Name=GenericCompLib.SchLib","Library Reference=TVSDiode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ConnLib.SchLib\Molex_1050170001|DESIGNITEMID=Molex_1050170001|ITEMSOURCE=ConnLib.SchLib|STATUS=Unknown|DESCRIPTION=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole|USERCOMMENTS=1050170001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1050170001,"USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole"|COMPONENTPARAMETERS=Comment=1050170001,"Component Kind=Standard","Description=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole",Footprint=MOLEX-1050170001,"Ibis Model=","Library Name=ConnLib.SchLib","Library Reference=Molex_1050170001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 7|DESIGNITEMID=Header 7|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=Header 7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 7","Header, 7-Pin"|COMPONENTPARAMETERS="Comment=Header 7","Component Kind=Standard","Description=Header, 7-Pin",Footprint=HDR1X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 7",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GenericCompLib.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=GenericCompLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603 Generic|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0603 Generic"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0603 Generic",Footprint=RES_0603,"Ibis Model=","Library Name=GenericCompLib.SchLib","Library Reference=Res_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GenericCompLib.SchLib\BJT_SOT23-3|DESIGNITEMID=BJT_SOT23-3|ITEMSOURCE=GenericCompLib.SchLib|STATUS=Unknown|DESCRIPTION=BJT NPN Transistor SOT23-3 pkg|USERCOMMENTS=BC817|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC817,"BJT NPN Transistor SOT23-3 pkg"|COMPONENTPARAMETERS=Comment=BC817,"Component Kind=Standard","Description=BJT NPN Transistor SOT23-3 pkg",Footprint=BJT_SOT-23-3_NPN,"Ibis Model=","Library Name=GenericCompLib.SchLib","Library Reference=BJT_SOT23-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupplyICLib.SchLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=PowerSupplyICLib.SchLib|STATUS=Unknown|DESCRIPTION=Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3,"Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator"|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard","Description=Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator",Footprint=SOT229P700X180-4N,"Ibis Model=","Library Name=PowerSupplyICLib.SchLib","Library Reference=AMS1117-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICLib.SchLib\CH340C|DESIGNITEMID=CH340C|ITEMSOURCE=ICLib.SchLib|STATUS=Unknown|DESCRIPTION=2Mbps Transceiver USB 2.0 SOP-16 USB ICs ROHS|USERCOMMENTS=CH340C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2Mbps Transceiver USB 2.0 SOP-16 USB ICs ROHS",CH340C|COMPONENTPARAMETERS=Comment=CH340C,"Component Kind=Standard","Description=2Mbps Transceiver USB 2.0 SOP-16 USB ICs ROHS",Footprint=CH340x-SOP16,"Ibis Model=","Library Name=ICLib.SchLib","Library Reference=CH340C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
