Protel Design System Design Rule Check
PCB File : J:\Projects\[1]Projects\[6]ESP32_Flasher\Project_ESP32Flasher\main.PcbDoc
Date     : 11/24/2023
Time     : 2:13:21 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsKeepOut),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C1-1(37.719mm,40.22mm) on Top Layer And Pad C2-1(36.322mm,40.22mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C1-1(37.719mm,40.22mm) on Top Layer And Via (38.993mm,40.278mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C1-2(37.719mm,38.52mm) on Top Layer And Pad C2-2(36.322mm,38.52mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad C3-1(40.21mm,40.386mm) on Top Layer And Via (38.993mm,40.278mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad C3-1(40.21mm,40.386mm) on Top Layer And Via (39.2mm,41.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad J1-1(29.98mm,36.622mm) on Top Layer And Pad J1-2(29.98mm,35.972mm) on Top Layer [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad J1-1(29.98mm,36.622mm) on Top Layer And Pad J1-SH(30.005mm,37.822mm) on Multi-Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad J1-2(29.98mm,35.972mm) on Top Layer And Pad J1-3(29.98mm,35.322mm) on Top Layer [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad J1-3(29.98mm,35.322mm) on Top Layer And Pad J1-4(29.98mm,34.672mm) on Top Layer [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad J1-4(29.98mm,34.672mm) on Top Layer And Pad J1-5(29.98mm,34.022mm) on Top Layer [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad J1-5(29.98mm,34.022mm) on Top Layer And Pad J1-SH(30.005mm,32.822mm) on Multi-Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad R2-2(60.198mm,33.972mm) on Top Layer And Via (59.055mm,34.29mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad T2-1(61.976mm,38.125mm) on Top Layer And Via (60.579mm,38.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U2-1(49.022mm,32.346mm) on Top Layer And Via (49mm,31mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad U2-9(57.912mm,37.846mm) on Top Layer And Via (57.9mm,39.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.254mm) Between Via (38.993mm,40.278mm) from Top Layer to Bottom Layer And Via (39.2mm,41.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm] / [Bottom Solder] Mask Sliver [0.04mm]
Rule Violations :16

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Arc (62.992mm,34.746mm) on Top Overlay And Pad T1-1(61.976mm,34.163mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Arc (62.992mm,38.708mm) on Top Overlay And Pad T2-1(61.976mm,38.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R1-1(60.071mm,36.893mm) on Top Layer And Text "R1" (59.817mm,37.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:01